{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/backend/src/server.js",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "node_modules/.bin/mkdirp dist/backend/src/assets/audio dist/backend/src/assets/6trece dist/backend/src/assets/images dist/backend/public/assets-optimized/image && node_modules/.bin/ncp ../src/assets/audio dist/backend/src/assets/audio && node_modules/.bin/ncp ../src/assets/6trece dist/backend/src/assets/6trece && node_modules/.bin/ncp ../src/assets/images dist/backend/src/assets/images && node_modules/.bin/ncp ../public/assets-optimized/image dist/backend/public/assets-optimized/image",
    "optimize:images": "ts-node scripts/optimize-images.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/knex": "^0.15.2",
    "@types/sqlite3": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "joi": "^18.0.1",
    "@types/joi": "^17.2.2",
    "@types/pg": "^8.11.6"
  },
  "devDependencies": {
    "mkdirp": "^3.0.1",
    "ncp": "^2.0.0"
  }
}
